<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabPhoto">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image1"
        />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image2"

        />
    <ImageView
        android:id="@+id/image4"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image3"
        />
    <ImageView
    android:id="@+id/image5"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image4"

    />
    <ImageView
    android:id="@+id/image6"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image5"

    />
    <ImageView
    android:id="@+id/image7"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image6"
    />
    <ImageView
        android:id="@+id/image8"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image7"
        />
    <ImageView
        android:id="@+id/image9"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image8"
        />
    <ImageView
        android:id="@+id/image10"
        android:layout_width="350dp"
        android:layout_height="325dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@id/image9"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:text="No photos"
        android:layout_centerHorizontal="true"
        android:id="@+id/nophoto"/>
</RelativeLayout>

</ScrollView>